DATABASE_URL=postgresql://postgres:Ayush123@localhost:5432/jobs
PORT=5000
IMAP_HOST=imap.gmail.com
NODE_ENV=development    
JWT_SECRET="AYUSH%%%##"
# Optional individual DB vars (fallback if DATABASE_URL not present)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Ayush123
DB_NAME=jobs
SPACY_MODEL=en_core_web_trf
